akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:mysql://localhost/akka-http-sample"
  url = ${?MYSQL_URL}
  user = "root"
  user = ${?MYSQL_USER}
  password = "password1!"
  password = ${?MYSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"