include "application.conf"

database = {
  url = "jdbc:mysql://"${DATABASE_PORT_3306_TCP_ADDR}":"${DATABASE_PORT_3306_TCP_PORT}"/"akka-http-sample
  user = "${DB_USER}"
  password = "${DB_PASSWORD}"
}